# Ansible managed: /etc/ansible/minions-1.0_rc1/playbooks/roles/haproxy/templates/haproxy.cfg.j2 modified on 2016-10-30 15:19:37 by root on ansible

global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    chroot /var/lib/haproxy
    uid haproxy
    gid haproxy
    daemon
    maxconn 4096
    tune.bufsize 384000
    stats socket /var/run/haproxy.stat level admin mode 600

defaults
    log global
    option dontlognull
    option redispatch
    retries 3
    timeout client 50s
    timeout connect 10s
    timeout server 50s
    maxconn 4096

listen stats 0.0.0.0:1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats show-node
    stats show-legends
    stats auth {{ haproxy_username }}:{{ haproxy_password }}
    stats admin if TRUE

frontend ceilometer_api-front
    bind {{ virtual_ip }}:8777
    option  tcplog
    mode tcp
    default_backend ceilometer_api-back

  
backend ceilometer_api-back
    mode tcp
    balance source
    option tcpka
    option tcplog
    server {{ control_hostname1 }} {{ control_node1 }}:9777 check port 9777 inter 12000 rise 3 fall 3
    server {{ control_hostname2 }} {{ control_node2 }}:9777 check port 9777 inter 12000 rise 3 fall 3
    server {{ control_hostname3 }} {{ control_node3 }}:9777 check port 9777 inter 12000 rise 3 fall 3

frontend cinder_api-front
    bind {{ virtual_ip }}:8776
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    mode http
    default_backend cinder_api-back

  
backend cinder_api-back
    mode http
    balance leastconn
    option forwardfor
    option httpchk
    option httplog
    server {{ control_hostname1 }} {{ control_node1 }}:9776 check port 9776 inter 12000 rise 3 fall 3
    server {{ control_hostname2 }} {{ control_node2 }}:9776 check port 9776 inter 12000 rise 3 fall 3
    server {{ control_hostname3 }} {{ control_node3 }}:9776 check port 9776 inter 12000 rise 3 fall 3

frontend galera-front
    bind {{ virtual_ip }}:3306
    option  tcplog
    timeout client 5000s
    mode tcp
    default_backend galera-back

  
backend galera-back
    mode tcp
    balance leastconn
    option mysql-check user haproxy
    timeout server 5000s
    server {{ control_hostname1 }} {{ control_node1 }}:3307 check port 3307 inter 12000 rise 1 fall 1
    server {{ control_hostname2 }} {{ control_node2 }}:3307 check port 3307 inter 12000 rise 1 fall 1 backup
    server {{ control_hostname3 }} {{ control_node3 }}:3307 check port 3307 inter 12000 rise 1 fall 1 backup

frontend glance_api-front
    bind {{ virtual_ip }}:9292
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    mode http
    default_backend glance_api-back

  
backend glance_api-back
    mode http
    balance leastconn
    option forwardfor
    option httpchk
    option httplog
    server {{ control_hostname1 }} {{ control_node1 }}:9293 check port 9293 inter 12000 rise 3 fall 3
    server {{ control_hostname2 }} {{ control_node2 }}:9293 check port 9293 inter 12000 rise 3 fall 3
    server {{ control_hostname3 }} {{ control_node3 }}:9293 check port 9293 inter 12000 rise 3 fall 3

frontend glance_registry-front
    bind {{ virtual_ip }}:9191
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    mode http
    default_backend glance_registry-back

  
backend glance_registry-back
    mode http
    balance leastconn
    server {{ control_hostname1 }} {{ control_node1 }}:9192 check port 9192 inter 12000 rise 3 fall 3
    server {{ control_hostname2 }} {{ control_node2 }}:9192 check port 9192 inter 12000 rise 3 fall 3
    server {{ control_hostname3 }} {{ control_node3 }}:9192 check port 9192 inter 12000 rise 3 fall 3

frontend heat_api-front
    bind {{ virtual_ip }}:8004
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    mode http
    default_backend heat_api-back

  
backend heat_api-back
    mode http
    balance leastconn
    option forwardfor
    option httpchk
    option httplog
    server {{ control_hostname1 }} {{ control_node1 }}:8104 check port 8104 inter 12000 rise 3 fall 3
    server {{ control_hostname2 }} {{ control_node2 }}:8104 check port 8104 inter 12000 rise 3 fall 3
    server {{ control_hostname3 }} {{ control_node3 }}:8104 check port 8104 inter 12000 rise 3 fall 3

frontend heat_api_cfn-front
    bind {{ virtual_ip }}:8000
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    mode http
    default_backend heat_api_cfn-back

  
backend heat_api_cfn-back
    mode http
    balance leastconn
    option forwardfor
    option httpchk
    option httplog
    server {{ control_hostname1 }} {{ control_node1 }}:8100 check port 8100 inter 12000 rise 3 fall 3
    server {{ control_hostname2 }} {{ control_node2 }}:8100 check port 8100 inter 12000 rise 3 fall 3
    server {{ control_hostname3 }} {{ control_node3 }}:8100 check port 8100 inter 12000 rise 3 fall 3

frontend heat_api_cloudwatch-front
    bind {{ virtual_ip }}:8003
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    mode http
    default_backend heat_api_cloudwatch-back

  
backend heat_api_cloudwatch-back
    mode http
    balance leastconn
    option forwardfor
    option httpchk
    option httplog
    server {{ control_hostname1 }} {{ control_node1 }}:8103 check port 8103 inter 12000 rise 3 fall 3
    server {{ control_hostname2 }} {{ control_node2 }}:8103 check port 8103 inter 12000 rise 3 fall 3
    server {{ control_hostname3 }} {{ control_node3 }}:8103 check port 8103 inter 12000 rise 3 fall 3

frontend horizon-front
    bind {{ virtual_ip }}:80
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    mode http
    default_backend horizon-back

  
backend horizon-back
    mode http
    balance source
    option forwardfor
    option httpchk
    option httplog
    server {{ control_hostname1 }} {{ control_node1 }}:81 check port 81 inter 12000 rise 3 fall 3
    server {{ control_hostname2 }} {{ control_node2 }}:81 check port 81 inter 12000 rise 3 fall 3
    server {{ control_hostname3 }} {{ control_node3 }}:81 check port 81 inter 12000 rise 3 fall 3

frontend keystone_admin-front
    bind {{ virtual_ip }}:5000
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    mode http
    default_backend keystone_admin-back

  
backend keystone_admin-back
    mode http
    balance leastconn
    option forwardfor
    option httpchk
    option httplog
    server {{ control_hostname1 }} {{ control_node1 }}:5002 check port 5002 inter 12000 rise 3 fall 3
    server {{ control_hostname2 }} {{ control_node2 }}:5002 check port 5002 inter 12000 rise 3 fall 3
    server {{ control_hostname3 }} {{ control_node3 }}:5002 check port 5002 inter 12000 rise 3 fall 3

frontend keystone_public-front
    bind {{ virtual_ip }}:35357
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    mode http
    default_backend keystone_public-back

  
backend keystone_public-back
    mode http
    balance leastconn
    option forwardfor
    option httpchk
    option httplog
    server {{ control_hostname1 }} {{ control_node1 }}:35359 check port 35359 inter 12000 rise 3 fall 3
    server {{ control_hostname2 }} {{ control_node2 }}:35359 check port 35359 inter 12000 rise 3 fall 3
    server {{ control_hostname3 }} {{ control_node3 }}:35359 check port 35359 inter 12000 rise 3 fall 3

frontend murano_api-front
    bind {{ virtual_ip }}:8082
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    mode http
    default_backend murano_api-back

  
backend murano_api-back
    mode http
    balance leastconn
    option forwardfor
    option httpchk
    option httplog
    server {{ control_hostname1 }} {{ control_node1 }}:8081 check port 8081 inter 12000 rise 3 fall 3
    server {{ control_hostname2 }} {{ control_node2 }}:8081 check port 8081 inter 12000 rise 3 fall 3
    server {{ control_hostname3 }} {{ control_node3 }}:8081 check port 8081 inter 12000 rise 3 fall 3

frontend mistral_api-front
    bind {{ virtual_ip }}:8989
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    mode http
    default_backend mistral_api-back


backend mistral_api-back
    mode http
    balance leastconn
    option forwardfor
    option httpchk
    option httplog
    server dev-ops-1 {{ control_node1 }}:8988 check port 8988 inter 12000 rise 3 fall 3
    server dev-ops-2 {{ control_node2 }}:8988 check port 8988 inter 12000 rise 3 fall 3
    server dev-ops-3 {{ control_node3 }}:8988 check port 8988 inter 12000 rise 3 fall 3


frontend neutron_server-front
    bind {{ virtual_ip }}:9696
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    mode http
    default_backend neutron_server-back

  
backend neutron_server-back
    mode http
    balance leastconn
    option forwardfor
    option httpchk
    option httplog
    server {{ control_hostname1 }} {{ control_node1 }}:9697 check port 9697 inter 12000 rise 3 fall 3
    server {{ control_hostname2 }} {{ control_node2 }}:9697 check port 9697 inter 12000 rise 3 fall 3
    server {{ control_hostname3 }} {{ control_node3 }}:9697 check port 9697 inter 12000 rise 3 fall 3

frontend nova_api-front
    bind {{ virtual_ip }}:8774
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    mode http
    default_backend nova_api-back

  
backend nova_api-back
    mode http
    balance leastconn
    option forwardfor
    option httpchk
    option httplog
    server {{ control_hostname1 }} {{ control_node1 }}:8784 check port 8784 inter 12000 rise 3 fall 3
    server {{ control_hostname2 }} {{ control_node2 }}:8784 check port 8784 inter 12000 rise 3 fall 3
    server {{ control_hostname3 }} {{ control_node3 }}:8784 check port 8784 inter 12000 rise 3 fall 3

frontend nova_novnc-front
    bind {{ virtual_ip }}:6080
    option  tcplog
    timeout client 60m
    mode tcp
    default_backend nova_novnc-back

  
backend nova_novnc-back
    mode tcp
    balance source
    timeout server 60m
    server {{ control_hostname1 }} {{ control_node1 }}:6090 check port 6090 inter 12000 rise 3 fall 3
    server {{ control_hostname2 }} {{ control_node2 }}:6090 check port 6090 inter 12000 rise 3 fall 3
    server {{ control_hostname3 }} {{ control_node3 }}:6090 check port 6090 inter 12000 rise 3 fall 3


#frontend NeunnManager-front
#    bind {{ virtual_ip }}:8085
#    option  tcplog
#    timeout client 60m
#    mode tcp
#    default_backend NeunnManager-back
#
#
#backend NeunnManager-back
#    mode tcp
#    balance source
#    timeout server 60m
#    server B-OPS-60-1 10.2.60.1:8085 check port 8085 inter 12000 rise 3 fall 3
#    server B-OPS-60-2 10.2.60.2:8085 check port 8085 inter 12000 rise 3 fall 3
#
#
#frontend NeunnNcloud-front
#    bind {{ virtual_ip }}:8083
#    option  tcplog
#    timeout client 60m
#    mode tcp
#    default_backend NeunnNcloud-back
#
#
#backend NeunnNcloud-back
#    mode tcp
#    balance source
#    timeout server 60m
#    server B-OPS-60-1 10.2.60.1:8083 check port 8083 inter 12000 rise 3 fall 3
#    server B-OPS-60-2 10.2.60.2:8083 check port 8083 inter 12000 rise 3 fall 3
#
#
#frontend NeunnAuthcenter-front
#    bind {{ virtual_ip }}:8086
#    option  tcplog
#    timeout client 60m
#    mode tcp
#    default_backend NeunnAuthcenter-back
#
#
#backend NeunnAuthcenter-back
#    mode tcp
#    balance source
#    timeout server 60m
#    server B-OPS-60-1 10.2.60.1:8081 check port 8081 inter 12000 rise 3 fall 3
#    server B-OPS-60-2 10.2.60.2:8081 check port 8081 inter 12000 rise 3 fall 3
